#Greenfoot project file
class.fondo1.image=space1.jpg
class.gatotaco.image=a1.png
class.meta.image=6.png
class.pared.image=Pared.png
class.paredH.image=ParedV.png
class.perro.image=actor_2a.jpg
class.perro2.image=actor_2a.jpg
class.perro3.image=actor_2a.jpg
class.perro4.image=actor_2a.jpg
class.perro5.image=actor_2a.jpg
dependency1.from=puzzle
dependency1.to=caja
dependency1.type=UsesDependency
dependency10.from=fondo1
dependency10.to=pared
dependency10.type=UsesDependency
dependency11.from=fondo1
dependency11.to=paredH
dependency11.type=UsesDependency
dependency12.from=perro
dependency12.to=paredH
dependency12.type=UsesDependency
dependency13.from=perro2
dependency13.to=pared
dependency13.type=UsesDependency
dependency14.from=perro3
dependency14.to=pared
dependency14.type=UsesDependency
dependency15.from=perro4
dependency15.to=pared
dependency15.type=UsesDependency
dependency16.from=perro5
dependency16.to=paredH
dependency16.type=UsesDependency
dependency17.from=gatotaco
dependency17.to=gameover
dependency17.type=UsesDependency
dependency18.from=gatotaco
dependency18.to=puzzle
dependency18.type=UsesDependency
dependency19.from=gatotaco
dependency19.to=pared
dependency19.type=UsesDependency
dependency2.from=puzzle
dependency2.to=ganaste
dependency2.type=UsesDependency
dependency20.from=gatotaco
dependency20.to=paredH
dependency20.type=UsesDependency
dependency21.from=gatotaco
dependency21.to=perro
dependency21.type=UsesDependency
dependency22.from=gatotaco
dependency22.to=meta
dependency22.type=UsesDependency
dependency23.from=caja
dependency23.to=puzzle
dependency23.type=UsesDependency
dependency3.from=fondo1
dependency3.to=gatotaco
dependency3.type=UsesDependency
dependency4.from=fondo1
dependency4.to=perro
dependency4.type=UsesDependency
dependency5.from=fondo1
dependency5.to=perro2
dependency5.type=UsesDependency
dependency6.from=fondo1
dependency6.to=perro3
dependency6.type=UsesDependency
dependency7.from=fondo1
dependency7.to=perro4
dependency7.type=UsesDependency
dependency8.from=fondo1
dependency8.to=perro5
dependency8.type=UsesDependency
dependency9.from=fondo1
dependency9.to=meta
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=paredH
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=perro3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=caja
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=perro2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=fondo1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=gameover
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=perro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ganaste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=gatotaco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=meta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=puzzle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=pared
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=perro5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=perro4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=fondo1
xPosition=0
yPosition=0
